.MainHeader {
  border-bottom: darkgrey solid thin;
  margin-bottom: 1.45rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.LargeTitleHeader {
  padding: 1.0875rem;
  width: 80rem;
  @media (max-width: 855px) {
    display: none;
  }
}

.SmallTitleHeader {
  display: none;
  padding: 1.0875rem;
  width: 80rem;
  @media (max-width: 855px) {
    display: flex;
  }
}
